STRIPE_SECRET_KEY=sk_test_51SA5nICTTPxbpgoS6z1sxKYnoTdVWTWvpMmH8jfVfgPVzKxTnJMpM7WoaY7VfNqxGRkLme3wsggpws27CJVN797Z009z2yRfSy
STRIPE_PUBLISHABLE_KEY=pk_test_51NqYQvAbCdEfGhIjKlMnOpQrStUvWxYz
STRIPE_WEBHOOK_SECRET=whsec_123456
BASE_URL=http://localhost:3000

const redisClient = require('./redis');

async function getCachedData(key) {
  const data = await redisClient.get(key);
  return data ? JSON.parse(data) : null;
}

async function setCachedData(key, value, ttl = 3600) {
  await redisClient.set(key, JSON.stringify(value), {
    EX: ttl, // expiration in seconds
  });
}
EMAIL_USER=rheachellegutierrez17@gmail.com
EMAIL_PASS=cpflmrprhngxnsxo

TRACCAR_SMS_BASE_URL=http://10.175.204.115:8082
TRACCAR_SMS_TOKEN=9aaa7fc6-d415-4f24-89a9-4b80a7a3ba18
TRACCAR_SMS_TIMEOUT_MS=15000


