http:
  port: 8080

apiEndpoints:
  proxy_all:
    path: "/*"
    method: "*"

serviceEndpoints:
  app:
    url: "http://127.0.0.1:3000"

policies:
  - proxy

pipelines:
  default:
    apiEndpoints:
      - proxy_all
    policies:
      - proxy:
          - action:
              serviceEndpoint: app
              changeOrigin: true
              preserveHostHdr: true
